{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "a0-angular-storage": "~0.0.12",
    "angular-filter": "~0.5.5",
    "angular-jwt": "~0.0.9",
    "angular-moment": "~0.10.2",
    "moment": "~2.10.6",
    "ngCordova": "~0.1.20-alpha",
    "sass-flex-mixin": "~1.0.1"
  }
}
